{
  "name": "react-native-RTK-boilerplate",
  "version": "0.0.5",
  "description": "React Native RTK Template",
  "repository": "git@github.com:MahmonirB/react-native-RTK-boilerplate.git",
  "author": "Mahmonir Bakhtiyari <mahmonir.bakhtiyari@gmail.com>",
  "license": "MIT"
}